DB_LOCAL_PATH=/Users/theo/Documents/EFREI-TPs/DB/java/var/lib/mariadb/data
DATABASE_URL=jdbc:mariadb://host.docker.internal:3306/projectDB
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_USERNAME=root
DATABASE_PASSWORD=verysecret